# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

#if ! File.exists?('./NDP452-KB2901907-x86-x64-AllOS-ENU.exe')
#  puts '.Net 4.5.2 installer could not be found!'
#  puts "Please run:\n curl -O http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe"
#  exit 1
#end

#if ! File.exists?('./BuildTools_Full.exe')
#  puts 'Microsoft Build Tools 2013 installer could not be found!'
#  puts "Please run:\n curl -O http://download.microsoft.com/download/9/B/B/9BB1309E-1A8F-4A47-A6C5-ECF76672A3B3/BuildTools_Full.exe"
#  exit 1
#end

#if ! File.exists?('./SQLEXPRWT_x64_ENU.exe')
#  puts 'SQL Server installer could not be found!'
#  puts "Please run:\n curl -O http://download.microsoft.com/download/0/4/B/04BE03CD-EAF3-4797-9D8D-2E08E316C998/SQLEXPRWT_x64_ENU.exe"
#  exit 1
#end



## http://digitaldrummerj.me//vagrant-overview/ 



Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|  

  config.vm.box = "ferventcoder/win2008r2-x64-nocm"
  ## config.vm.box = "opentable/win-8.1-enterprise-amd64-nocm"
  config.vm.guest = :windows
  
  config.vm.synced_folder "s:", "/dealersites_content_synced"
  config.vm.synced_folder "/codeforvagrant/vaw", "/websitesynced"
  config.vm.communicator = "winrm"
  
  
config.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = 2
        vb.customize ["modifyvm", :id, "--vram", "128"]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.name = "vagrant_VAW"   
        #see the VM
        #vb.gui = true
    end    

  if ! File.exists?('./NDP452-KB2901907-x86-x64-AllOS-ENU.exe')
  puts '.Net 4.5.2 installer could not be found!'
  puts "Please run:\n  wget http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe"
  exit 1
end

  
  # config.vm.network "private_network", ip: "192.168.123.123"
   config.vm.network :forwarded_port, guest: 8020, host: 8020
  # config.vm.network :forwarded_port, guest: 3389, host: 1234
  # config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true
 
  

  # IIS   
   config.vm.provision :shell, path: "../vagrant-scripts/install-iis.cmd"
    
  #Create Website
   config.vm.provision :shell, path: "../vagrant-scripts/keep-folder-in-sync.cmd"
   config.vm.provision :shell, path: "../vagrant-scripts/setup-permissions-for-website-folder.ps1"
   config.vm.provision :shell, path: "../vagrant-scripts/creating-website-in-iis.cmd"
  
  
  # elk
   config.vm.provision :shell, path: "vagrant-scripts/install-vawdependancies.cmd"
  
end