# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|  

  config.vm.box = "ferventcoder/win2008r2-x64-nocm"
  config.vm.guest = :windows
  
  config.vm.synced_folder "/codeforvagrant/crm", "/websitesynced"
  config.vm.communicator = "winrm"
  
  
config.vm.provider "virtualbox" do |vb|
        vb.memory = "4096"
        vb.cpus = 2
        vb.customize ["modifyvm", :id, "--vram", "128"]
        vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vb.name = "vagrant_CRM" 
        #vb.gui = true #see the VM
    end    
  
  # config.vm.network "private_network", ip: "192.168.123.123"
   config.vm.network :forwarded_port, guest: 8020, host: 8020
  # config.vm.network :forwarded_port, guest: 3389, host: 1234
  # config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true
 
  

  # IIS   
   config.vm.provision :shell, path: "../vagrant-scripts/install-iis.cmd"
    
  #Create Website
   config.vm.provision :shell, path: "../vagrant-scripts/keep-folder-in-sync.cmd"
   config.vm.provision :shell, path: "../vagrant-scripts/setup-permissions-for-website-folder.ps1"
   config.vm.provision :shell, path: "../vagrant-scripts/creating-website-in-iis.cmd"
  
  
  # elk
   config.vm.provision :shell, path: "vagrant-scripts/install-crmdependancies.cmd"
  
end